worker_processes 5; ## Default: 1
worker_rlimit_nofile 8192;


events {
  worker_connections 4096; ## Default: 1024
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server {
    listen 5555 default_server;
    server_name _; # This is just an invalid value which will never trigger on a real hostname.

    root /usr/share/nginx/html;
    error_page 404 @404_fallback;
    index index.html;

    # Serve static files and handle missing files in '/public' with SPA fallback
    location /public {
      try_files $uri =404;
      # expires modified 1y;
      # add_header Cache-Control "public";
      access_log off;
    }

    # Serve SPA
    location / {
      try_files $uri $uri/ =404;
    }

    # Named location to serve as the logic for the fallback
    location @404_fallback {
      try_files $uri /index.html;
    }

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";

    gzip on;
    gzip_types text/html application/javascript application/json text/css;
  }
}