worker_processes 5; ## Default: 1
worker_rlimit_nofile 8192;


events {
  worker_connections 4096; ## Default: 1024
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server {
    listen 5555 default_server;
    server_name _; # This is just an invalid value which will never trigger on a real hostname.

    root /usr/share/nginx/html;
    error_page 404 @404_fallback;
    index index.html;
    gzip on;
    # Recommended GZIP settings from GCP documentation.
    # https://cloud.google.com/load-balancing/docs/https/troubleshooting-ext-https-lbs#compression-not-working
    gzip_vary on;
    gzip_proxied any;

    if ($host ~* ^www\.(.*)$) {
      set $non_www_host $1;
      return 301 $scheme://$non_www_host$request_uri;
    }

    # Serve static files and handle missing files in '/public' with SPA fallback
    location /public {
      try_files $uri =404;
      gzip_types application/javascript text/css image/png image/svg+xml;
      access_log off;
    }

    # Serve SPA
    # Matches /features/featureId, but not /features/featureId/something
    location ~ ^/features/[^/]+$ {
      try_files $uri $uri/ /index.html;
    }

    location = /stats {
      try_files $uri $uri/ /index.html;
    }

    location = /settings/notification-channels {
      try_files $uri $uri/ /index.html;
    }

    location = /settings/subscriptions {
      try_files $uri $uri/ /index.html;
    }

    location = / {
      try_files $uri $uri/ =404;
    }

    # Named location to serve as the logic for the fallback
    location @404_fallback {
      try_files $uri /index.html;
    }

    location = /errors-410/feature-gone-split {
      try_files $uri /index.html;
    }

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
  }
}